<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

  <div class="home-page">
    <div class="nav-links">
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./programs.html">PROGRAMES</a></li>
            <li><a href="">TIPS</a></li>
            <li><a href="">COMMUNITY</a></li>
            <li><a href="">COMMUNITY CHAT</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="text">
            <img src="./amage/text.png" alt="">
            <div class="words">
                <p>In today's ever-changing world, it's more important than ever to have <br>
                    a security agency you can trust. At Safe Scope, we're committed to providing <br>
                     our clients with the highest level of protection and peace of mind.</p>
            </div>

            <div class="btns">
              <div class="donate-btn">
                <button>donate</button>
                <div class="circle">
                    <img src="./amage/768px-Heart_corazón 1.png" alt="">
                </div>
              </div>

              <button>get started</button>
            </div>
        </div>

        <div class="plant-image">
            <img src="./amage/man.png" alt="">
        </div>
    </div>
  </div>
    
</body>
</html>